{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIDay22ConnectionString": "Server=.;Database=APIDay22;Trusted_Connection=True;encrypt=false"
  }
}
